<div class="grid">
  <slot />
</div>

<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    width: calc(100% - 40px);
    margin: 0 auto;
    max-width: 1200px;

    section {
      background-color: --theme-light;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      min-height: 250px;
      align-items: unset;

      p {
        font-size: 0.95rem;
      }

      p:has(a) {
        width: 100%;
        display: flex;
      }
      a {
        display: inline-block;
        padding: 0.5rem 1rem;
        color: white;
        background-color: var(--theme-primary);
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        margin-top: auto;
        width: 100%;
      }
    }
  }
</style>
